<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic HTML Meta tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Keywords-->
    <meta name='keywords' content='website developer, pet project, portfolio'>

    <!-- Description about 150 words-->
    <meta name='description'
        content='This is a personal project of mine aimed at training my skills and web development. If you want to find a good web developer you can contact with me'>

    <!--Subject-->
    <meta name='subject' content='My portfolio'>

    <!--Copyright-->
    <meta name='copyright' content='Xuan Luu Nguyen'>

    <!--Language-->
    <meta name='language' content='ES'>

    <!--Meta facebook-->
    <meta property="og:url" content="nxuluu.tk" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="My Portfolio | Web Developer Resume" />
    <meta property="og:image" content="https://nxuluu.tk/img/realmeta.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1000">
    <meta property="og:image:height" content="500">

    <link rel="icon" href="/img/Untitled-2.png">
    <title>My projects</title>

    <!--Style-->
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.12.1/css/pro.min.css">
    <link rel="stylesheet" href="style/style.css">

    <!-- Fonts -->
    <link type="text/css" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans:400,500,700">
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" id="margo-fonts-css"
        href="//fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600%2C700%2C800%26display%3Dswap&amp;ver=1.0.0"
        media="all">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!--Boostrap v4.6.0-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- GLTF loader -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r126/three.min.js"
        integrity="sha512-n8IpKWzDnBOcBhRlHirMZOUvEq2bLRMuJGjuVqbzUJwtTsgwOgK5aS0c1JA647XWYfqvXve8k3PtZdzpipFjgg=="
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/three@0.126.0/examples/js/loaders/GLTFLoader.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');

        /*-------------------------------- END ----*/
        #body-row {
            margin-left: 0;
            margin-right: 0;
        }

        #sidebar-container {
            min-height: 100vh;
            background-color: white;
            padding: 0;
            box-shadow: rgb(0 0 0 / 10%) 0px 1px 4px;
            border-radius: 2px;
            /* flex: unset; */
        }

        .sidebar-expanded {
            width: 230px;
        }

        .sidebar-collapsed {
            /*width: 60px;*/
            width: 100px;
        }

        /* ----------| Menu item*/
        #sidebar-container .list-group a {
            border: none;
            height: 50px;
            color: #000000;
            border-radius: 0 20px 0 20px;
            transition: all 0.3s;
        }


        #sidebar-container .list-group a:hover {
            box-shadow: 0 0 10px red;
            color: #f01f75;
        }

        /* ----------| Submenu item*/
        #sidebar-container .list-group li.list-group-item {
            background-color: white;
        }

        #sidebar-container .list-group .sidebar-submenu a {
            height: 45px;
            padding-left: 30px;
        }

        .sidebar-submenu {
            font-size: 0.9rem;
        }

        /* ----------| Separators */
        .sidebar-separator-title {
            background-color: white;
            height: 35px;
            color: black;
        }

        .sidebar-separator {
            background-color: white;
            height: 25px;
            color: black;
        }

        .logo-separator {
            background-color: white;
            height: 60px;
            color: black;
        }

        a.bg-dark {
            background-color: white !important;
            color: black;
        }

        .header-main-content {
            background-color: white;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            justify-content: space-between;
            min-height: 76px;
            height: 76px;
            box-shadow: rgb(0 0 0 / 10%) 0px 1px 4px;
            border-radius: 2px;
            z-index: 2;
            position: relative;
        }

        .header-main-content .account img {
            width: 40px;
            height: 40px;
            border-radius: 50%;

        }

        a {
            color: #1F2471;
        }

        a:hover {
            text-decoration: none;
        }

        .help i {
            color: white;
            width: 32px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            border-radius: 50%;
            background-image: var(--gradient);
            background-size: 200%;
        }

        .input-number {
            width: 80px;
            padding: 0 12px;
            vertical-align: top;
            text-align: center;
            outline: none;
        }

        .input-number,
        .input-number-decrement,
        .input-number-increment {
            border: 1px solid #ccc;
            height: 40px;
            user-select: none;
        }

        .input-number-decrement,
        .input-number-increment {
            display: inline-block;
            width: 30px;
            line-height: 38px;
            background: #f1f1f1;
            color: #444;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
        }

        .input-number-decrement:active,
        .input-number-increment:active {
            background: #ddd;
        }

        .input-number-decrement {
            border-right: none;
            border-radius: 4px 0 0 4px;
        }

        .input-number-increment {
            border-left: none;
            border-radius: 0 4px 4px 0;
        }

        .container-inner form input:focus {
            outline: none;
            box-shadow: 0 2px 1px rgb(240 31 117 / 50%);
            border: none;
        }


        .container-inner input {
            border: 1px solid #e8e8e8;
        }

        .container-inner input:hover {
            border: 1px solid #d1c6c6;
        }

        .container-inner .separator::before,
        .container-inner .separator::after {
            height: 4px;
        }

        .separator-sm {
            width: 5px;
        }

        .container-inner button {
            background-color: white;
            border: 2px solid rgb(255, 99, 99);
            color: red;
            font-weight: 700;

        }

        .container-inner button:hover {
            color: white;
            background-image: var(--gradient);
            background-size: 200%;
            border-color: red;
            background-color: white;

        }

        .custom-control-input:checked~.custom-control-label::before {
            background-image: var(--gradient);
            background-size: 200%;
            border: red;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid p-0">
        <div class="row" id="body-row">
            <!-- Sidebar -->
            <div id="sidebar-container" class="sidebar-expanded d-none d-md-block">
           
                <ul class="list-group">
                    <a class="text-light d-flex align-items-center mx-auto my-3" href="/index.html">
                        <img src="/asset/images/logo-dark.png" alt="" class="pr-2">
                        <span class="color-1" style="
                            font-size: 1.5em;
                            font-weight: 700;
                        ">Smart</span>
                    </a>
                  

                    <a href="/sidebar.html" class="btn-cust text-center text-white mb-3 w-75 mx-auto">
                        <i class="fas fa-plus"></i>
                        <span>Tạo đơn</span>
                    </a>
                    <a href="#submenu1" data-toggle="collapse" aria-expanded="false"
                        class="list-group-item list-group-item-action flex-column align-items-start collapsed">
                        <div class="d-flex w-100 justify-content-start align-items-center">
                            <span class="fas fa-history fa-fw mr-3"></span>
                            <span class="menu-collapsed">Quản lý đơn hàng</span>
                            <span class="submenu-icon ml-auto"></span>
                        </div>
                    </a>
                    <!-- Submenu content -->
                    <div id="submenu1" class="sidebar-submenu collapse" style="">
                        <a href="/order.html" class="list-group-item list-group-item-action">
                            <span class="menu-collapsed">Tất cả đơn hàng</span>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <span class="menu-collapsed">Theo dõi đơn hàng</span>
                        </a>
                    </div>
                    <a href="#submenu2" data-toggle="collapse" aria-expanded="false"
                        class="list-group-item list-group-item-action flex-column align-items-start collapsed">
                        <div class="d-flex w-100 justify-content-start align-items-center">
                            <span class="fa fa-user fa-fw mr-3"></span>
                            <span class="menu-collapsed">Quản lý tài khoản</span>
                            <span class="submenu-icon ml-auto"></span>
                        </div>
                    </a>
                    <!-- Submenu content -->
                    <div id="submenu2" class="sidebar-submenu collapse" style="">
                        <a href="#" class="list-group-item list-group-item-action">
                            <span class="menu-collapsed">Thông tin chung</span>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <span class="menu-collapsed">Thay đỏi mật khẩu</span>
                        </a>
                    </div>
                    <a href="#" class=" list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-start align-items-center">
                            <span class="fa fa-tasks fa-fw mr-3"></span>
                            <span class="menu-collapsed">Tasks</span>
                        </div>
                    </a>


                </ul><!-- List Group END-->
            </div><!-- sidebar-container END -->

            <div class="col bg-gray p-0">
                <header class="header-main-content d-flex justify-content-end">
                    <section class="help mr-5">
                        <a href="">
                            <i class="fas fa-question"></i>
                            <span>Trợ giúp</span>
                        </a>
                    </section>
                    <section class="account d-flex align-items-center mr-5">
                        <img src="/asset/images/avatar.jpg" alt="" class="w-100">
                        <span class="ml-2">0973389104</span>
                    </section>
                </header>


                <section class="container-layout">
                    <div class="container">
                        <div class="container-inner">
                            <div class="inner">
                                <h3 class="">Chào bạn</h3>
                                <p>Cùng trải nghiệm dịch vụ vận chuyển với Smart Express nhé!</p>
                            </div>
                        </div>

                        <div class="container-inner">
                            <div class="inner no-red-border">
                                <div class="inner-head">
                                    <h5 class="font-weight-normal">Tạo đơn hàng mới</h5>
                                </div>
                                <div>
                                    <form action="">
                                        <div class="group pl-4">
                                            <div>
                                                <div class="form-title">
                                                    <i class="fas fa-map-marker-alt text-black-50"></i>
                                                    <span>Địa chỉ Lấy hàng</span>
                                                    <div
                                                        class="separator style-2 bg-primary-l1 d-block mt-2 separator-small">
                                                    </div>
                                                </div>
                                                <div class="form-content p-4">
                                                    <div class="form-row">
                                                        <div class="form-group col-md-6">
                                                            <label for="inputEmail4">Tên người gửi</label>
                                                            <input type="email" class="form-control" id="inputEmail4"
                                                                placeholder="Vui lòng nhập thông tin">
                                                        </div>
                                                        <div class="form-group col-md-6">
                                                            <label for="inputPassword4">Số điện thoại người gửi</label>
                                                            <div class="input-group-prepend">
                                                                <div class="input-group-text">+84</div>
                                                                <input type="password" class="form-control"
                                                                    id="inputPassword4" placeholder="Số điện thoại">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="inputAddress">Địa chỉ</label>
                                                        <input type="text" class="form-control" id="inputAddress"
                                                            placeholder="">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="inputAddress2">Hướng dẫn lấy hàng</label>
                                                        <input type="text" class="form-control" id="inputAddress2"
                                                            placeholder="Vui làng nhập thông tin">
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="form-title">
                                                    <i class="fas fa-clipboard-list text-black-50"></i>
                                                    <span>Thông tin đơn hàng</span>
                                                    <div
                                                        class="separator style-2 bg-primary-l1 d-block mt-2 separator-small">
                                                    </div>
                                                </div>
                                                <div class="form-content p-4">
                                                    <div class="form-row">
                                                        <div class="form-group col-md-6">
                                                            <label for="inputEmail4">Tên người nhận</label>
                                                            <input type="email" class="form-control" id="inputEmail4"
                                                                placeholder="Vui lòng nhập thông tin">
                                                        </div>
                                                        <div class="form-group col-md-6">
                                                            <label for="inputPassword4">Số điện thoại người nhận</label>
                                                            <div class="input-group-prepend">
                                                                <div class="input-group-text">+84</div>
                                                                <input type="password" class="form-control"
                                                                    id="inputPassword4" placeholder="Số điện thoại">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="inputAddress">Địa chỉ</label>
                                                        <input type="text" class="form-control" id="inputAddress"
                                                            placeholder="">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="inputAddress2">Hướng dẫn lấy hàng</label>
                                                        <input type="text" class="form-control" id="inputAddress2"
                                                            placeholder="Vui làng nhập thông tin">
                                                    </div>
                                                    <div class="form-row">
                                                        <div class="form-group col-md-6">
                                                            <label for="inputPassword4">Tổng khối lượng</label>
                                                            <div class="input-group-prepend">
                                                                <input type="password" class="form-control"
                                                                    id="inputPassword4"
                                                                    placeholder="Vui lòng nhập thông tin">
                                                            </div>
                                                        </div>

                                                        <div class="form-group col-md-6">
                                                            <label for="inputPassword4">Kích thước đơn hàng</label>
                                                            <div class="row">
                                                                <div class="input-group-append col-sm-4">

                                                                    <input type="password" class="form-control"
                                                                        id="inputPassword4">
                                                                    <div class="input-group-text">CM</div>

                                                                </div>
                                                                <div class="input-group-prepend col-sm-4">
                                                                    <input type="password" class="form-control"
                                                                        id="inputPassword4">
                                                                    <div class="input-group-text">CM</div>

                                                                </div>
                                                                <div class="input-group-prepend col-sm-4">
                                                                    <input type="password" class="form-control"
                                                                        id="inputPassword4">
                                                                    <div class="input-group-text">CM</div>
                                                                </div>
                                                            </div>

                                                        </div>

                                                    </div>
                                                    <div class="form-row">
                                                        <div class="form-group col-md-6">
                                                            <label for="inputEmail4">Tên sản phẩm</label>
                                                            <input type="email" class="form-control" id="inputEmail4"
                                                                placeholder="Vui lòng nhập thông tin">
                                                        </div>
                                                        <div class="form-group col-md-6">
                                                            <label for="inputPassword4" class="d-block">Số lượng sản
                                                                phẩm</label>
                                                            <span class="input-number-decrement">–</span><input
                                                                class="input-number" type="text" value="1" min="0"
                                                                max="10"><span class="input-number-increment">+</span>
                                                        </div>
                                                    </div>

                                                    <div>
                                                        <label for="customRadioInline1" class="d-block">Thanh toán cước
                                                            phí vận chuyển</label>
                                                        <div class="custom-control custom-radio custom-control-inline">
                                                            <input type="radio" id="customRadioInline1"
                                                                name="customRadioInline" class="custom-control-input"
                                                                checked>
                                                            <label class="custom-control-label"
                                                                for="customRadioInline1">Người gửi trả</label>
                                                        </div>
                                                        <div class="custom-control custom-radio custom-control-inline">
                                                            <input type="radio" id="customRadioInline2"
                                                                name="customRadioInline" class="custom-control-input">
                                                            <label class="custom-control-label"
                                                                for="customRadioInline2">Người nhận trả</label>
                                                        </div>
                                                    </div>

                                                    <button class="btn btn-primary mt-4" type="submit">Lưu và tạo
                                                        đơn</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>

                                </div>

                            </div>
                        </div>
                    </div>

                </section>
            </div>


            <!-- <div class="col bg-gray p-0">
                <header class="header-main-content d-flex justify-content-end">
                    <section class="help mr-5">
                        <a href="">
                            <i class="fas fa-question"></i>
                            <span>Trợ giúp</span>
                        </a>
                    </section>
                    <section class="account d-flex align-items-center mr-5">
                        <img src="/asset/images/avatar.jpg" alt="" class="w-100">
                        <span class="ml-2">0973389104</span>
                    </section>
                </header>


                <section class="container-layout">
                    <div class="container">


                        <div class="container-inner">
                            <div class="inner no-red-border">
                                <div class="inner-head">
                                    <h5 class="font-weight-normal">Theo dõi đơn hàng</h5>
                                </div>
                                <div class="overflow-auto">
                                    <table class="table w-100">
                                        <thead>
                                            <tr>
                                                <th scope="col">Mã vận đơn</th>
                                                <th scope="col">Thời gian tạo đơn</th>
                                                <th scope="col">Trạng thái</th>
                                                <th scope="col">Tên Người nhận</th>
                                                <th scope="col">Địa chỉ người nhận</th>
                                                <th scope="col">Loại dịch vụ</th>
                                                <th scope="col">Hình thức thanh toán</th>
                                                <th scope="col">Hoạt động</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>20-10-2021</td>
                                                <td>Đang giao</td>
                                                <td>Bắc</td>
                                                <td>Hà Giang</td>
                                                <td>Giao hàng cá nhân</td>
                                                <td>Trả tiền khi nhận hàng</td>
                                                <td class="d-flex">
                                                    <a href="" class="btn">Sửa</a>
                                                    <a href="" class="btn">Xóa</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>30-10-2021</td>
                                                <td>Đã nhận</td>
                                                <td>Nam</td>
                                                <td>Bắc Ninh</td>
                                                <td>Giao hàng cá nhân</td>
                                                <td>Trả tiền khi nhận hàng</td>
                                                <td class="d-flex">
                                                    <a href="" class="btn">Sửa</a>
                                                    <a href="" class="btn">Xóa</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>20-10-2021</td>
                                                <td>Chớ lấy hàng</td>
                                                <td>Đông</td>
                                                <td>Nam Định</td>
                                                <td>Giao hàng cá nhân</td>
                                                <td>Trả tiền khi nhận hàng</td>
                                                <td class="d-flex">
                                                    <a href="" class="btn">Sửa</a>
                                                    <a href="" class="btn">Xóa</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                            </div>
                        </div>
                    </div>

                </section>
            </div> --> -->

        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
<script>
    // Hide submenus
    // $('#body-row .collapse').collapse('hide');

    // Collapse/Expand icon
    // $('#collapse-icon').addClass('fa-angle-double-left');

    // Collapse click
    // $('[data-toggle=sidebar-colapse]').click(function () {
    //     SidebarCollapse();
    // });

    // function SidebarCollapse() {
    //     $('.menu-collapsed').toggleClass('d-none');
    //     $('.sidebar-submenu').toggleClass('d-none');
    //     $('.submenu-icon').toggleClass('d-none');
    //     $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');

    //     // Treating d-flex/d-none on separators with title
    //     var SeparatorTitle = $('.sidebar-separator-title');
    //     if (SeparatorTitle.hasClass('d-flex')) {
    //         SeparatorTitle.removeClass('d-flex');
    //     } else {
    //         SeparatorTitle.addClass('d-flex');
    //     }

    //     // Collapse/Expand icon
    //     $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
    // }

    document.querySelector(".input-number-decrement").onclick = function () {

        let input = document.querySelector(".input-number");
        if (input.value >= 1)
            input.value = --input.value;
    }

    document.querySelector(".input-number-increment").onclick = function () {

        let input = document.querySelector(".input-number");
        input.value = ++input.value;
    }
</script>

</html>